# dpkg-parser

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/templates/: index.ftl  package.ftl
src/: Application.kt  Parser.kt  Templates.kt
src/fi/xylix/dpkg/: Application.kt  Parser.kt  Templates.kt
